.professionnels {
  padding: 50px;
  border-radius: 5px;
  text-align: center;
  padding-left: 600px;

  p {
    font-size: 16px;
    padding-right: 300px;
    text-align: right;
  }
}

.professionnels button {
  background-color: #5d3b95;
  color: #fff;
  border: none;
  padding: 8px 10px;
  border-radius: 5px;
  cursor: pointer;
  margin-left: 170px;
  font-weight: bold;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px;
  margin-bottom: 140px;
}

.left-cards {
  display: flex;
  flex-direction: column;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 10px;
  margin-top: 50px;
  width: 250px;
  background-color: #ffffff; /* Couleur d'arri√®re-plan des cartes */
  border-radius: 10px; /* Border-radius des cartes */
  box-shadow: 8px 10px 5px 1px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 100px;
  border-radius: 10px;
  object-fit: cover;
}

.card-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  text-align: center;
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 10px;
}

.card-content p {
  background-color: #235853;
  color: white;
  margin-top: 10px;
  border-radius: 15px;
  padding: 5px 10px;
  margin: 0;
}

.card-content h3 {
  margin-left: 10px;
}

.center-image {
  text-align: center;
  margin: 20px;
}

.center-image img {
  width: 500px;
  height: auto;
  border-radius: 10px;
  object-fit: cover;
}

h3, p {
  margin: 0;
}
