#bloc {
  background-color: #235853;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.title {
  padding-top: 250px;
  padding-left: 280px;
}

h1 {
  color: white;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: auto;
}

.services {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 8px 10px 5px 5px rgba(0, 0, 0, 0.2);
  margin: 20px;
  width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 10px;
  margin-bottom: 300px;
}

.services img {
  width: 50px;
}

.services h2 {
  color: #235853;
  font-size: 15px;
  margin-bottom: 5px;
}

.services p {
  font-size: 15px;
  padding-bottom: 10px;
}

.services button {
  font-weight: bold;
  background-color: #5d3b95;
  color: #fff;
  border: none;
  padding: 8px 10px;
  border-radius: 7px;
  cursor: pointer;
  margin-top: auto;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  .title {
    padding-left: 50px;
  }
  
  .card-container {
    flex-direction: column;
    align-items: center;
  }
  
  .services {
    width: 90%;
    margin: 20px auto;
    margin-bottom: 100px;
  }
}
